.collection-container {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding: var(--header-height) 0 0 0;
}

.collection-grid {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    /* justify-items: center;
    align-items: center; */
    padding: var(--header-height) 0;
}

@media only screen and (max-width: 768px) {
    .collection-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 580px) {
    .collection-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
